<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luisro00005513.crossoversports.Activities.MainActivity">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/fragmento_padre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </android.support.v7.widget.ContentFrameLayout>
    <!--
    <fragment
        android:id="@+id/fragmento_padre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        class="com.luisro00005513.crossoversports.Fragments.FragmentHome.FragmentoHome"
        android:name="com.luisro00005513.crossoversports.Fragments.FragmentHome.FragmentoHome"
        tools:layout="@layout/fragmento_home"
        />
-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        />

</LinearLayout>
