<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primaryLightColor">

    <ImageView
        android:layout_marginTop="4dp"
        android:id="@+id/team_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000"
        android:src="@drawable/shield"/>
    <ImageView
        android:id="@+id/team_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_true"/>
    <TextView
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team name"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/secondaryDarkColor"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff">
        <TextView
            android:id="@+id/team_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/team_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>


</LinearLayout>