<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primaryLightColor"
    android:layout_marginBottom="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/team_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#000"
            android:src="@drawable/shield"/>

        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team name"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/secondaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff">
            <TextView
                android:id="@+id/team_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <TextView
                android:id="@+id/team_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/team_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_true"
        android:layout_margin="16dp"
        android:layout_gravity="end"/>


</android.support.v7.widget.CardView>