<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/explore_team_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#000"
        android:src="@drawable/shield"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/explore_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team (name)"
            android:background="@color/secondaryDarkColor"/>
        <TextView
            android:id="@+id/explore_team_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="10sp"/>
    </LinearLayout>



</LinearLayout>