<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisro00005513.crossoversports.Fragments.FragmentCreate.FragmentCreatePlayers"
    android:layout_gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/primaryLightColor">

    <LinearLayout
        android:id="@+id/create_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryDarkColor"
            android:gravity="center">
            <ImageView
                android:id="@+id/create_playeravatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_avatar"
                android:background="@color/secondaryLightColor"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="8dp"/>
        </LinearLayout>

        <TextView
            android:paddingTop="8dp"
            android:id="@+id/create_playername_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_playername"
            android:gravity="center"/>
        <EditText
            android:id="@+id/crete_playername_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/create_playerknown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_shownname"
            android:gravity="center"/>
        <EditText
            android:id="@+id/crete_playerknown_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_payerbirth"
            android:gravity="center"/>
        <RelativeLayout
            android:id="@+id/create_player_spinners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"></Spinner>
            <Spinner
                android:id="@+id/birth_month"
                android:layout_toRightOf="@id/birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"></Spinner>
            <Spinner
                android:id="@+id/birth_year"
                android:layout_toRightOf="@id/birth_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"></Spinner>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_player_country"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create_player_city"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"></Spinner>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/crete_extrainfo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_extra"
            android:gravity="center"/>
        <EditText
            android:id="@+id/crete_player_extrainfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_player_searchkey_text"
            android:gravity="center"/>
        <EditText
            android:id="@+id/create_player_searchkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/create_playername_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_addplayer"
            android:background="@color/secondaryDarkColor"
            android:padding="16dp"
            android:shadowColor="@color/primaryDarkColor"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/secondaryLightColor"/>

    </LinearLayout>


</ScrollView>
