<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisro00005513.crossoversports.Fragments.FragmentManage.FragmentManagePlayers"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
